!ZOMG don't cheat man that's not cool brah!
!This is just a temporary solution, of course. If we get onto Steam, achievements will be chilling at their crib
0Diggy Kong
0Beard for Business
0EasyMode
0NormalMode
0HardMode
0TediHardMode
0Untimely Death
0For the Hoard
0Master of the Pick
0Master of the Axe
0Cave Crasher
0Pro Arcader
0In The Business
0Slayer of Kings
0Hole in One
0Micro Master
0War Is On
0Like Bunnies
0King of the Caves
0Stupid Achievement
0Try Again
0You Perv!
0Headshot!
0Pole Dancer
0Sharpshooter
0Bronze Axe
0Silver Axe
0Gold Axe
!LOLOLOLOLOL
!LOLOLOLOLOL
!LOLOLOLOLOL
!LOLOLOLOLOL
!LOLOLOLOLOL
