!Feel free to change your options here, but keep in mind that incorrect use may cause in-game issues.
#Resolution_Width :1440;
#Resolution_Height :900;
#FullScreen :0;
#WarningDisplayScale :1;
#WarningDisplayTime :1800;
#ShowTooltips :1;
#TooltipDelay :45;
#ArrowHelpStart :1;
#ArrowHelpEnd :1;
#MinZoom :0.2;
#MasterVolume :0.1759826;
#MusicVolume :0;
#FxVolume :1;
#VoiceVolume :1;
#WarningTunes :1;
#WarningLoc :11340000;
#GUIScale :1;
#Decorations :0.2;
#HelpOnEasy :1;
#HasRunTutorial :1;
#IsLeftHanded :0;
#HasStartedArcade :0;
#Colorblind :0;
#Hurr :0;
#Carni :1;
#CarnyTiles :0;
#HasClickedFacebook :0;
