- cmd: brew
  when: 1440612355
- cmd: ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
  when: 1440612355
- cmd: gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
  when: 1440612355
- cmd: \\curl -sSL https://get.rvm.io | bash -s stable
  when: 1440612355
- cmd: mkdir Sites
  when: 1440612355
- cmd: cd Sites
  when: 1440612355
- cmd: brew install zsh
  when: 1440612355
- cmd: brew install liquidprompt
  when: 1440612355
- cmd: vim
  when: 1440612355
- cmd: vim ~/.zshrc
  when: 1440612355
- cmd: zsh
  when: 1440612355
- cmd: sudo vim /etc/shells
  when: 1440612355
- cmd: chsh -s $(which zsh)
  when: 1440612355
- cmd: ssh katie@ember
  when: 1440612355
- cmd: ssh katie@ember.local
  when: 1440612355
- cmd: ssh katie@10.202.3.54
  when: 1440612355
- cmd: cat > .zshrc
  when: 1440612355
- cmd: vim .zshrc
  when: 1440612355
- cmd: git clone --recursive https://github.com/sorin-ionescu/prezto.git "${ZDOTDIR:-$HOME}/.zprezto"
  when: 1440612355
- cmd: rvm list\\
  when: 1440612355
- cmd: rvvm known
  when: 1440612355
- cmd: rvm known
  when: 1440612355
- cmd: rvm rubies
  when: 1440612355
- cmd: rvm install
  when: 1440612355
- cmd: rvm list known
  when: 1440612355
- cmd: rvm install 2.2.1
  when: 1440612355
- cmd: brew install postgresql
  when: 1440612355
- cmd: git s
  when: 1440612401
- cmd: git diff
  when: 1440612404
- cmd: bundle install
  when: 1440612665
- cmd: vim ~/.profile 
  when: 1440613285
- cmd: rvm
  when: 1440613291
- cmd: rvm show
  when: 1440613294
- cmd: rvm list
  when: 1440613297
- cmd: ls -la
  when: 1440613306
- cmd: fish
  when: 1440613343
- cmd: help
  when: 1440613347
- cmd: man set
  when: 1440613387
- cmd: functions ls
  when: 1440613520
- cmd: functions fish_prompt
  when: 1440613536
- cmd: ruby -v
  when: 1440613818
- cmd: curl -L --create-dirs -o ~/.config/fish/functions/rvm.fish https://raw.github.com/lunks/fish-nuggets/master/functions/rvm.fish
  when: 1440613858
- cmd: echo "rvm default" >> ~/.config/fish/config.fish
  when: 1440613864
- cmd: fortune
  when: 1440613913
- cmd: fortune --h
  when: 1440613921
- cmd: fortune --help
  when: 1440613925
- cmd: fortune -an
  when: 1440613993
- cmd: fortune -am
  when: 1440613995
- cmd: fortune -as
  when: 1440614008
- cmd: curl -L git.io/omf | sh
  when: 1440614109
- cmd: vim ~/.config/fish/config.fish 
  when: 1440614124
- cmd: vim config.1440614111.copy 
  when: 1440614141
  paths:
    - config.1440614111.copy
- cmd: function fish_greeting\n  fortune -as\nend
  when: 1440614174
- cmd: funcsave fish_greeting
  when: 1440614178
- cmd: cd .config/fish/functions/
  when: 1440614185
  paths:
    - .config/fish/functions/
- cmd: function ls\n  ls -GFha $argv\nend
  when: 1440614192
- cmd: funcsave ls
  when: 1440614194
- cmd: function mkdir\n  mkdir -pv $argv\nend
  when: 1440614198
- cmd: funcsave mkdir
  when: 1440614202
- cmd: function bi\n  bundle install $argv\nend
  when: 1440614209
- cmd: funcsave bi
  when: 1440614215
- cmd: function g\n  git $argv\nend
  when: 1440614228
- cmd: funcsave g
  when: 1440614230
- cmd: .config/fish/fu
  when: 1440614251
- cmd: vim ls.fish 
  when: 1440614260
  paths:
    - ls.fish
- cmd: cd ..
  when: 1440614268
  paths:
    - ..
- cmd: .config/fish/functions/
  when: 1440614405
- cmd: vim *
  when: 1440614407
- cmd: omf list
  when: 1440614501
- cmd: omf theme default
  when: 1440614644
- cmd: rm -rf sdf
  when: 1440614909
  paths:
    - sdf
- cmd: omf theme cmorrell
  when: 1440614917
- cmd: omf theme 
  when: 1440614964
- cmd: brew install emoji-clock
  when: 1440614978
- cmd: omg theme
  when: 1440615017
- cmd: omg theme fishy-drupal
  when: 1440615050
- cmd: omf theme
  when: 1440615084
- cmd: omf t gnukeaj
  when: 1440615110
- cmd: g log
  when: 1440615122
  paths:
    - log
- cmd: gi
  when: 1440615124
- cmd: touch sdf
  when: 1440615219
- cmd: brew install moonmoji
  when: 1440615358
- cmd: brew search moonmoji
  when: 1440615364
- cmd: omf ttomita
  when: 1440615394
- cmd: omf t 
  when: 1440615428
- cmd: omg t integral
  when: 1440615446
- cmd: omf
  when: 1440615527
- cmd: omf t
  when: 1440615585
- cmd: Sites/
  when: 1440615657
- cmd: g ps
  when: 1440615718
- cmd: g p
  when: 1440615720
- cmd: rm sdf
  when: 1440615732
  paths:
    - sdf
- cmd: gs
  when: 1440615913
- cmd: canvus/
  when: 1440615927
- cmd: g co origin/develop -- db/structure.sql 
  when: 1440616144
  paths:
    - db/structure.sql
- cmd: man fortune
  when: 1440613928
- cmd: g push
  when: 1440617459
- cmd: g push origin
  when: 1440617462
- cmd: g co 1752-design-default-model-dimens
  when: 1440649034
- cmd: clear
  when: 1440650255
- cmd: g co 1798
  when: 1440651226
- cmd: g co 1798*
  when: 1440651229
- cmd: mkdir completions
  when: 1440651395
- cmd: vim completions/git.fish
  when: 1440651403
- cmd: vim completions/rake.fish
  when: 1440651423
- cmd: completions
  when: 1440651549
- cmd: l
  when: 1440651731
- cmd: vim .config/fish/completions/git.fish 
  when: 1440651796
  paths:
    - .config/fish/completions/git.fish
- cmd: complete --help
  when: 1440651820
- cmd: complete -c git
  when: 1440651833
- cmd: git
  when: 1440651845
- cmd: complete
  when: 1440651847
- cmd: g a db
  when: 1440651961
  paths:
    - db
- cmd: vim db/structure.sql 
  when: 1440651973
  paths:
    - db/structure.sql
- cmd: g push --force
  when: 1440651998
- cmd: cd ~/.config/fish/
  when: 1440652094
- cmd: mv completions/git.fish completions/git.fish.no
  when: 1440652105
  paths:
    - completions/git.fish
- cmd: ks
  when: 1440652243
- cmd: rm -rf completions/
  when: 1440652246
  paths:
    - completions/
- cmd: fish_config 
  when: 1440694609
- cmd: cd
  when: 1440694991
- cmd: git ri origin/develop 
  when: 1440703012
- cmd: git push 
  when: 1440703340
- cmd: git checkout develop
  when: 1440708291
- cmd: git pull
  when: 1440708294
- cmd: git branch 1874-store-mobile-display-issues
  when: 1440708529
- cmd: git checkout 1874-store-mobile-display-issues 
  when: 1440708538
- cmd: git add .
  when: 1440709191
  paths:
    - .
- cmd: g pull
  when: 1440709641
- cmd: function gl\ngit pull\nend
  when: 1440709654
- cmd: funcsave gl
  when: 1440709657
- cmd: g br 1826-campaign-title-max-50
  when: 1440709879
- cmd: g co 1826-campaign-title-max-50
  when: 1440709889
- cmd: function gc\ngit commit\nend
  when: 1440709898
- cmd: funcsave gc
  when: 1440709900
- cmd: function gp\ngit push\nend
  when: 1440709958
- cmd: function gp\ngit push origin\nend
  when: 1440709969
- cmd: funcsave gp
  when: 1440709971
- cmd: g br 1817-design-processing-both-sides
  when: 1440710557
- cmd: g co 1817-*
  when: 1440710563
- cmd: g co '1817-*'
  when: 1440710567
- cmd: g co "1817-*"
  when: 1440710575
- cmd: git commit 
  when: 1440793759
- cmd: g br
  when: 1440796583
- cmd: g co 1899
  when: 1440801625
- cmd: g co origin/1899-freshdesk
  when: 1440801645
- cmd: g co 1899-freshdesk
  when: 1440801652
- cmd: g co app/views/layouts/shared/_freshdesk.html.erb
  when: 1440804013
  paths:
    - app/views/layouts/shared/_freshdesk.html.erb
- cmd: vim app/views/layouts/shared/_freshdesk.html.erb 
  when: 1440804120
  paths:
    - app/views/layouts/shared/_freshdesk.html.erb
- cmd: git checkout 1798-improve-admin-design-tiles 
  when: 1440804818
- cmd: git pull --force
  when: 1440804825
- cmd: git pull --force origin
  when: 1440804828
- cmd: gp --force origin
  when: 1440805074
- cmd: g br -d 1817-design-processing-both-sides
  when: 1440805378
- cmd: g br -D 1817-design-processing-both-sides
  when: 1440805382
- cmd: g co 1798-improve-admin-design-tiles
  when: 1441044547
- cmd: g fetch
  when: 1441044758
- cmd: gf
  when: 1441044760
- cmd: g push --force origin
  when: 1441047933
- cmd: g br 1911-design-editor-minors
  when: 1441048513
- cmd: git commi
  when: 1441058420
- cmd: git commit
  when: 1441058421
- cmd: gc --reword
  when: 1441058471
- cmd: git commit --reword
  when: 1441058477
- cmd: g;
  when: 1441058801
- cmd: g co 1874-store-mobile-display-issues
  when: 1441059409
- cmd: vim .git/config 
  when: 1441059541
  paths:
    - .git/config
- cmd: gp origin 1874-store-mobile-display-issues
  when: 1441059673
- cmd: git push origin 1874-store-mobile-display-issues
  when: 1441059680
- cmd: git push --force origin 1874-store-mobile-display-issues
  when: 1441059773
- cmd: git checkout 1911-design-editor-minors 
  when: 1441060376
- cmd: g br 1914-single-page-campaign-editor
  when: 1441060501
- cmd: apm install autocomplete-paths
  when: 1441062748
- cmd: git checkout 1817-design-processing-both-sides 
  when: 1441125542
- cmd: gl --rebase
  when: 1441125563
- cmd: g co Guardfile 
  when: 1441125568
  paths:
    - Guardfile
- cmd: git branch -d 1817-design-processing-both-sides 
  when: 1441125650
- cmd: git branch -D 1817-design-processing-both-sides 
  when: 1441125654
- cmd: git checkout origin/1817-design-processing-both-sides 
  when: 1441125663
- cmd: git checkout -b origin/1817-design-processing-both-sides 
  when: 1441125668
- cmd: git checkout -b 1817-design-processing-both-sides 
  when: 1441125673
- cmd: git status
  when: 1441125888
- cmd: g co 1817-design-processing-both-sides
  when: 1441129480
- cmd: g l
  when: 1441144018
- cmd: git fetch
  when: 1441144020
- cmd: git fetch origin 
  when: 1441144023
- cmd: g diff origin/develop HEAD -- app/assets/javascripts/application.js.coffee 
  when: 1441146463
  paths:
    - app/assets/javascripts/application.js.coffee
- cmd: g br 1921-paused-campaigns-in-stores
  when: 1441168417
- cmd: git checkout 1921-paused-campaigns-in-stores 
  when: 1441168421
- cmd: g br 1920-admin-design-tiles-preview
  when: 1441169332
- cmd: git checkout 1920-admin-design-tiles-preview 
  when: 1441169342
- cmd: git checkout 1914-single-page-campaign-editor 
  when: 1441213722
- cmd: g co app/assets/javascripts/components/designer/designer_submit.js.coffee
  when: 1441229016
- cmd: g ftch origin
  when: 1441820827
- cmd: g fetch origin
  when: 1441820829
- cmd: tail -f 
  when: 1441834360
- cmd: g co Procfile 
  when: 1441840161
  paths:
    - Procfile
- cmd: g reset Procfile 
  when: 1441840166
  paths:
    - Procfile
- cmd: g co Procfile
  when: 1441840169
  paths:
    - Procfile
- cmd: vim Procfile 
  when: 1441904378
  paths:
    - Procfile
- cmd: rake routes
  when: 1441930831
- cmd: git push --force
  when: 1441993937
- cmd: touch tmp/restart.txt
  when: 1441997545
  paths:
    - tmp/restart.txt
- cmd: ]g s
  when: 1442005812
- cmd: g s 
  when: 1442005814
- cmd: rake routes | grep license_restrictions
  when: 1442006891
- cmd: rake test test/controllers/marketers/campaigns_editor_controller_test.rb
  when: 1442006899
  paths:
    - test
    - test/controllers/marketers/campaigns_editor_controller_test.rb
- cmd: brup
  when: 1442255582
- cmd: brew outdated 
  when: 1442255610
- cmd: git log
  when: 1442264521
  paths:
    - log
- cmd: git log --oneline
  when: 1442264525
  paths:
    - log
- cmd: git log --oneline --graph
  when: 1442264529
  paths:
    - log
- cmd: git log --oneline --graph --pretty
  when: 1442264557
  paths:
    - log
- cmd: git log --pretty
  when: 1442264565
  paths:
    - log
- cmd: git log --no-merges develop
  when: 1442264605
  paths:
    - log
- cmd: g co db/structure.sql 
  when: 1442358670
  paths:
    - db/structure.sql
- cmd: g 
  when: 1442358671
- cmd: brew upgrade
  when: 1442597750
- cmd: brew clean
  when: 1442598731
- cmd: brew cleanup
  when: 1442598732
- cmd: git -v
  when: 1442598742
- cmd: git --version
  when: 1442598745
- cmd: ping google.ca
  when: 1442691007
- cmd: ga .
  when: 1442691814
  paths:
    - .
- cmd: g co 1914-single-page-campaign-editor
  when: 1442692660
- cmd: rm app/presenters/campaign_editor_presenter.rb
  when: 1442870755
  paths:
    - app/presenters/campaign_editor_presenter.rb
- cmd: g a app/assets/stylesheets/components/loaders.scss
  when: 1442875436
  paths:
    - app/assets/stylesheets/components/loaders.scss
- cmd: rake ci:ci
  when: 1442941791
- cmd: g co lib
  when: 1442942075
  paths:
    - lib
- cmd: g diff HEAD HEAD\\^ -- app/controllers/marketers/campaigns_editor/root_controller.rb
  when: 1442960955
  paths:
    - app/controllers/marketers/campaigns_editor/root_controller.rb
- cmd: g diff app/controllers/marketers/campaigns_editor/root_controller.rb
  when: 1442960963
  paths:
    - app/controllers/marketers/campaigns_editor/root_controller.rb
- cmd: g diff origin/develop -- app/controllers/marketers/campaigns_editor/root_controller.rb
  when: 1442961089
  paths:
    - app/controllers/marketers/campaigns_editor/root_controller.rb
- cmd: g diff HEAD origin/develop -- app/controllers/marketers/campaigns_editor/root_controller.rb
  when: 1442961100
  paths:
    - app/controllers/marketers/campaigns_editor/root_controller.rb
- cmd: g diff origin/develop...1914
  when: 1442961188
- cmd: g diff origin/develop..HEAD
  when: 1442961198
- cmd: g diff origin/develop...HEAD
  when: 1442961200
- cmd: g rc
  when: 1442961389
- cmd: gpf
  when: 1442961399
- cmd: brew update
  when: 1442962390
- cmd: brew outdated
  when: 1442962403
- cmd: rake test test/controllers/marketers/campaigns_editor/styles_controller_test.rb 
  when: 1443134726
  paths:
    - test
    - test/controllers/marketers/campaigns_editor/styles_controller_test.rb
- cmd: g co app/views/marketers/campaigns_editor/descriptions/update.js.erb
  when: 1443206573
  paths:
    - app/views/marketers/campaigns_editor/descriptions/update.js.erb
- cmd: g a .g
  when: 1443304185
- cmd: g co .
  when: 1443462592
  paths:
    - .
- cmd: git remote prune origin; and git tag -l | xargs git tag -d; and git fetch
  when: 1443463015
- cmd: rake test
  when: 1443473681
  paths:
    - test
- cmd: rake test | time
  when: 1443473700
  paths:
    - test
- cmd: time rake test
  when: 1443473707
  paths:
    - test
- cmd: time rake rubocop
  when: 1443474054
- cmd: g reset .
  when: 1443477141
  paths:
    - .
- cmd: bi
  when: 1443477873
- cmd: rake db:copy_database db:copy_assets
  when: 1443479945
- cmd: tail -f log/development.log 
  when: 1442872647
  paths:
    - log/development.log
- cmd: gl
  when: 1443480730
- cmd: g br 2056-next-button-top-right
  when: 1443480752
- cmd: dropdb canvus
  when: 1443482042
- cmd: createdb canvus
  when: 1443482045
- cmd: psql canvus < /Volumes/Archive/production_db_assets_dump/Canvus/2015-09-15/canvus.sanitized.sql 
  when: 1443482071
- cmd: bash
  when: 1443483432
- cmd: pman rsync
  when: 1443483564
- cmd: man rsync
  when: 1443483567
- cmd: g br improve-rake-db-tasks
  when: 1443484126
- cmd: killall pow
  when: 1443484288
- cmd: g c
  when: 1443484395
- cmd: rm app/operations/delete_assets.rb 
  when: 1443484683
  paths:
    - app/operations/delete_assets.rb
- cmd: g a app/operations
  when: 1443484696
  paths:
    - app/operations
- cmd: g a lib
  when: 1443484706
  paths:
    - lib
- cmd: g ri
  when: 1443484722
- cmd: g st
  when: 1443545865
- cmd: g co improve-rake-db-tasks
  when: 1443545874
- cmd: g f
  when: 1443547311
- cmd: g f origin
  when: 1443547315
- cmd: rake db:copy_assets
  when: 1443547872
- cmd: g st pop
  when: 1443548075
- cmd: g show
  when: 1443548142
- cmd: touch tmp/restart.txt 
  when: 1443551999
  paths:
    - tmp/restart.txt
- cmd: ls
  when: 1443552157
- cmd: foreman start
  when: 1443552000
- cmd: QUE_WORKER_COUNT=2 QUE_QUEUE=default bundle exec rake que:work
  when: 1443552237
- cmd: env QUE_WORKER_COUNT=2 QUE_QUEUE=default bundle exec rake que:work
  when: 1443552246
- cmd: gp origin
  when: 1443554100
- cmd: rake -T
  when: 1443555412
- cmd: rake test test/controllers/marketers/campaigns_editor/descriptions_controller_test.rb
  when: 1443560217
  paths:
    - test
    - test/controllers/marketers/campaigns_editor/descriptions_controller_test.rb
- cmd: rake ci
  when: 1443560252
- cmd: rake rubocop
  when: 1443560462
- cmd: g ri origin/develop
  when: 1443560750
- cmd: git reword
  when: 1443560992
- cmd: git commit --amend
  when: 1443560995
- cmd: h s
  when: 1443562466
- cmd: g co develop
  when: 1443562472
- cmd: g co 2056-next-button-top-right
  when: 1443562483
- cmd: g br 2064-workflow-step
  when: 1443562493
- cmd: g co 2064-workflow-step
  when: 1443562497
- cmd: rake db:copy_database
  when: 1443562936
- cmd: Sites/canvus/
  when: 1443562987
- cmd: rake db:migrate
  when: 1443562971
- cmd: rails c
  when: 1443564531
- cmd: g co app/views/components/designs/_sidebar_option_licensed.html.erb
  when: 1443565614
  paths:
    - app/views/components/designs/_sidebar_option_licensed.html.erb
- cmd: g diff
  when: 1443566019
- cmd: g ci
  when: 1443566030
- cmd: g add
  when: 1443566042
- cmd: git ai .
  when: 1443566065
  paths:
    - .
- cmd: g add -ip
  when: 1443566093
- cmd: vim ~/.gitconfig 
  when: 1443566097
- cmd: git ai
  when: 1443566112
- cmd: gc
  when: 1443566161
- cmd: gc --amend
  when: 1443566267
- cmd: git push
  when: 1443566279
- cmd: git push origin
  when: 1443566282
- cmd: tig
  when: 1443566298
- cmd: g s
  when: 1443566494
- cmd: g a .
  when: 1443566496
  paths:
    - .
- cmd: g c --amend
  when: 1443566499
- cmd: gp
  when: 1443566541
- cmd: git push --force origin
  when: 1443566547
- cmd: rake test test/controllers/marketers/campaigns_editor/root_controller_test.rb
  when: 1443567071
  paths:
    - test
    - test/controllers/marketers/campaigns_editor/root_controller_test.rb
- cmd: g s
  when: 1443567084
- cmd: g a .
  when: 1443567088
  paths:
    - .
- cmd: rake
  when: 1443567089
- cmd: rake ci
  when: 1443567092
- cmd: g s 
  when: 1443567303
- cmd: g c --amend
  when: 1443567307
- cmd: git push --force origin
  when: 1443567310
- cmd: ls
  when: 1443567616
- cmd: ls -la
  when: 1443567620
- cmd: cd .config/
  when: 1443567705
  paths:
    - .config/
- cmd: ls
  when: 1443567705
- cmd: git init
  when: 1443567708
- cmd: ls
  when: 1443567711
- cmd: g s
  when: 1443567712
